<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Reading</title>
    <link rel="shortcut icon" href="image/tulbarlogo.png"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
  <!-- As a link -->
<nav class="navbar navbar-light d-flex justify-content-start align-items-center bg-info">
  <a class="navbar-brand text-white email" href="">📧 quranteacherbd10@gmail.com</a>
  <a class="navbar-brand text-white call" href="">📞  +880 1945554751</a>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="image/QuranReding1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item btn btn-outline-info">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item btn btn-outline-info">
            <a class="nav-link" href="#cours">Courses</a>
          </li>
          <li class="nav-item btn btn-outline-info">
            <a class="nav-link" href="#aboutus">About US</a>
          </li>
          <li class="nav-item btn btn-outline-info">
            <a class="nav-link" href="#fee">Fee</a>
          </li>
          <li class="nav-item btn btn-outline-info">
            <a class="nav-link" href="#contactus">Contact US</a>
        </li>
        </ul>
      </div>
    </nav>
    </div>

    <div class="">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-0">

                    </div>
                    <div class="col-md-12">
                        <img src="image/banner/banner-register.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-0">
                        
                    </div>
                    <div class="col-md-12">
                        <img src="image/banner/banners1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-0">

                    </div>
                    <div class="col-md-12">
                        <img src="image/banner/banners3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>



    <div class="margin cours">
      <button type="button" class="margin btn btn-light btn-lg btn-block shadow-sm p-3 mb-5 bg-success text-white rounded">What Makes QuranTeacherbd.com Special?</button>

      

      <div class="margin card-deck">
        <div class="card">
          <img src="image/2.2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">One-On-One Class</h5>
            <p class="card-text">
              The live Quran classes system at quranteacherbd.com includes a single teacher giving Quran lessons to a single student for better learning.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="image/multilingual-teacherd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Multilingual Teachers</h5>
            <p class="card-text">
              The Quran tutors at quranteacherbd.com have a good command in Bangla, English and Arabic. Thus enabling them to communicate effectively when taking classes.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="image/Female-Tutors.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Female Tutors</h5>
            <p class="card-text">
              Quranteacherbd.com has female tutors who are available for students.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="image/Online-Quran-Classe.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Flexible timings</h5>
            <p class="card-text">
              The class timings at Quranteacherbd.com are extremely flexible and the students can schedule the classes according to their convenience.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card-deck margin">     
      <div class="card bg-light">
        <div class="text-center">
          <img src="image/learnquran.png" class="rounded" alt="...">
        </div>
        <div class="card-body text-center">
          <h6 class="card-title">
            Quranteacherbd.com itself as a respected brand among parents who wish to teach their children about Quran. Quranteacherbd.com is a centre for parents about their children having qualified teachers.
          </h6>
        </div>
      </div>   
    </div>


    
    <div class="margin cours" id="cours">
      <button type="button" class="margin btn btn-light btn-lg btn-block shadow-sm p-3 mb-5 bg-success text-white rounded">COURSES</button>

      <div class="margin card-deck">
        <div class="card">
          <img src="image/Basic_Arabic.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Basic Course</h5>
            <p class="card-text">
              <ul>
                <li>Basic Alphabet Learning</li>
                <li>Letters recognition</li>
                <li>Correct pronunciation</li>
                <li>Completing Easy Quida Sessions</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="image/Islamic-Principles.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Islamic Principles</h5>
            <p class="card-text">
              <ul>
              <li>Memorization of Last small Surahs</li>
              <li>Understanding of Salah (prayer)</li>
              <li>20 short Hadiths and 20 Duas</li>
              <li>Other necessary islamic principles</li>
            </ul></p>
          </div>
        </div>
        <div class="card">
          <img src="image/Quran-Reading.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Quran Reading</h5>
            <p class="card-text">
              <ul>
                <li>Quran Reading with tajweed</li>
                <li>Memorization of Quran</li>
                <li>Advanced Level Quran Tajweed.</li>
                <li>Other necessary islamic principles.</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="image/Quran-Translation.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Quran Translation</h5>
            <p class="card-text">
              <ul>
                <li>Word by word translation.</li>
                <li>Sentence Translation.</li>
                <li>Translation with short Tafsir.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>



    <button type="button" class="margin btn btn-light btn-lg btn-block shadow-sm p-3 mb-5 bg-success text-white rounded" id="aboutus">আমাদের কিছু কথা --------</button>

    <div class="accordion text-justify margin" id="accordionExample">

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              প্রবাসী বাঙ্গালীদের অনলাইনে কোরআন শিক্ষার ব্যবস্থা !
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <p>আমাদের অনেক বাংলাদেশী ভাই-বোন কে বিভিন্ন প্রয়োজনে বিদেশে পাড়ি দিতে হয় । অনেক সময় আবার সেখানের নাগরিকত্ব অর্জন করে স্থায়ীভাবে বসবাস করার সৌভাগ্য অর্জন করে থাকেন ।
              সেখানের পরিবেশ ভিন্ন হওয়ায় বাংলাদেশের মত এত সহজে ধর্মীয় বিষয় গুলো শিক্ষা দেওয়া সম্ভব হয়ে উঠে না । তাই বিদেশী ভাই বোনদের আদরেব সন্তানদের ভবিষ্যতের কথা চিন্তা করে আমরা কিছু বাংলাদেশী দ্বীনদার, ধর্মপ্রান ও আধুনিক শিক্ষায় শিক্ষিত শিক্ষকগনকে নিয়ে এই মহতি কাজের উদ্যোগ গ্রহন করি ।</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              যুগোপুযোগী সিলেবাসের মাধ্যমে অনলাইনে কোরআন শিক্ষার ব্যবস্থা !
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            যুগোপুযোগী সিলেবাসের মাধ্যমে আমরা নিয়ে এসেছি, অত্যন্ত সহজ ও নির্ভরযোগ্যভাবে অনলাইনের মাধ্যমে সাচ্ছন্দের সাথে ঘরে বসেই সহজে কোরআন শিক্ষার ব্যবস্থা ! যে কাউকে, যে কোন বয়সের ব্যাক্তিদের কোরআন শিক্ষা প্রদান করে থাকি।একজন ছাত্রের জন্য একজন শিক্ষকের ব্যবস্থা। যে- যে অবস্থায়ই থাকুক না কেন তাকে শুদ্ধ কোরআন শিক্ষার পাশাপাশি দ্বীন দ্বারী নামায, দোয়া, হাদীস শিক্ষা ও ছোটদের জন্য রাসূল (স:) এর জীবনী শিক্ষা শিখানো আমাদের দায়িত্ব ।তাই আর দেরী না করে আজই যাচাই করে দেখুন আমাদের শিক্ষা ব্যবস্থা। মহান আল্লাহ রাব্বুল আলামীন আমাদের পবিত্র কোরআন পড়ার তৌফিক দান করেন। আমিন।
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              আমাদের সাফল্য
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <p>আলহামদুলিল্লাহ । আমরা খুব অল্প সময়ের মধ্যেই অনলাইনে কুরআন শিক্ষাদানের ক্ষেত্রে  সাফল্য অর্জন করতে সক্ষম হয়েছি।
              আর তা হল অনেক সময় অনেক অভিভাবকগণ প্রশ্ন করে থাকেন যে, এটা কিভাবে সম্ভব ! 
              বাংলাদেশে বসে এদেশের ছাত্রদেরকে কিভাবে পড়াবেন ? আলহামদুলিল্লাহ, কিছুদিন যাওয়ার পর ঐ সব অভিভাবকই তখন বলেন যে, হুজুর এত সুন্দর করে যে পড়ানো যায় তা আমরা পূর্বে চিন্তাও করতে পারিনি । 
              আর সবচেয়ে বড় কথা হল আধুনিক যুগের সন্তানরা প্রযুক্তির প্রতি বেশি আকৃষ্ট। 
              আর তাদের এই আগ্রহটি কজে লাগিয়ে যদি দ্বীনি শিক্ষা দিতে পারেন তবে তো সেটা হবে সোনায় সোহাগা ।</p>
              <p>আল্লাহ পাক আমাদের সন্তানদেরকে দ্বীন-দুনিয়া উভয় শিক্ষায় শিক্ষিত করে আদর্শ মানুষ হিসেবে গড়ে তোলার তাওফিক দান করুন। আমিন।</p>
          </div>
        </div>
      </div>
    </div>



    <button type="button" class="margin btn btn-light btn-lg btn-block shadow-sm p-3 mb-5 bg-success text-white rounded" id="fee">Fee</button>
    <div class="card margin d-flex justify-content-center align-items-center bg-light" id="subscribe">
      <div>
      <h1 class="d-flex justify-content-center align-items-center">No Fixed Fees.</h1>
      <h5>By taking
        negotiation we can select it. But our main goal is to teach you and your kids Islamic knowledge.</h5>
      </div>
    </div>



    <button type="button" class="margin btn btn-light btn-lg btn-block text-white bg-success rounded" id="contactus">CONTACT US</button>
    
    <div class="card margin bg-light">
      <div class="half-width">
        <h2>Call US:</h2>
        <h6>Pless call us on the following number,</h6>
        <h5>BD: +880 1945554751 CALL/SMS</h5>
        <h6>MAIL: quranteacherbd10@gmail.com</h6>
        <a class="btn btn-primary" href="https://join.skype.com/invite/NuMlqsdGTQPt" role="button">SKYPE ID</a> 
      </div>

        <div class="half-width">
          <h2>Fill Form</h2>
          <p>Plesse fill the form below or send email at
            quranteacherbd10@gmail.com We will right back with you within 24 hours. </p>

          <form class="form" action="/action_page.php">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" placeholder="Name" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="number" class="form-control" placeholder="Phone/Call Number" id="phone">
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <input type="text" class="form-control" placeholder="Message" id="message">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>         
        </div>
      </div>

      <div class="margin bg-dark text-white d-flex justify-content-center">
        <footer>
          <p>Copyright © 2020 10 Md Jahirul Islam. All rights reserved | Contact information: <a href="jahirulislamsujon75@gmail.com">
            📧</a></p>
        </footer>
      </div>      
      
  


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>