body{
    font-family: 'Oswald', sans-serif;
}
.container{
    margin-bottom: 100px;

}
.margin{
    margin-top: 50px;
    
    
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    padding-left: 2%;

}
.half-width img{
    width: 100%;
    
}


.margin-contactus{
    margin-top: 50px;
}

.orange-bg{
    border-radius: 10px;
    background-color: #fceae8;
}

.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px lightgrey;
}